{
  "name": "pack-test",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 3000",
    "test": "vitest run",
    "format": "prettier --write src",
    "lint": "eslint src",
    "prep": "bash prep-pack-test.sh",
    "upgrade-packages": "ncu -u"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "react": ">=18",
    "react-dom": ">=18",
    "react-fontpicker-ts-lite": "file:../../packages/fontpicker-lite/react-fontpicker-ts-lite-0.4.1.tgz",
    "vite": "^5.2.12"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^24.1.0",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
